G=DiGraph(weighted=true,sparse=True)
G.add_vertices([\
'0',\
'1',\
'2',\
'3',\
'4',\
'5',\
'6',\
'7',\
'8',\
'9',\
'10',\
'11',\
'12',\
'13',\
'14',\
'15',\
'16',\
'17',\
'18',\
])
G.add_edges([\
('0', '1', '0.45'),\
('0', '2', '0.95'),\
('0', '3', '0.2'),\
('1', '4', '0.05'),\
('2', '5', '0.01'),\
('3', '6', '0.2'),\
('1', '7', '0.3'),\
('7', '8', '0.7'),\
('7', '9', '0.2'),\
('3', '10', '0.92'),\
('3', '12', '0.99'),\
('12', '13', '0.99'),\
('12', '14', '0.99'),\
('14', '15', '0.99'),\
('15', '16', '0.99'),\
])
